<!DOCTYPE html>

<html>

<head>
      <title>Who Is Rogelio Mares</title>
      <meta charset="UTF-8">
      <meta name="description" content="Assignment 1">
      <meta name="author" content="Rogelio">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
      <link rel="stylesheet" href="./css/styles.css" type="text/css" />
      <style>
      body{
            background-image: url(images/background.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
           }
      img {
           float: right;
               }
      p{
           text-align: left;
           font-family: FiraSans, sans-serif;
           color: Maroon;
           font-size: 30px;
           border: 5px solid lightgray;
           border-radius: 20px;
           background-color: white;
           width: 65%;
           padding: .5em;
           margin:inherit;
           float: left;
                        }
      </style>


     <link rel="stylesheet" type="text/css" href="./css/styles.css"/>

</head>
    <body>


      <br>
      <br>
      <br>
      <br>

       <h1>Who Is Rogelio Mares</h1>

       <br>
       <br>

       <p>Hi, Im Rogelio Mares. Im a senior here at the University of Montana. I
         will be graduating with a Media arts major this upcoming Spring.
       </p>

       <img src="images/me.jpg" alt="me" title="Finished" width="400" height="500" style="border: 5px solid lightgray"/>

      <p> One thing I really enjoy doing is creating Interactive Art. It's something i just started doing but i find it
        super entertaining. I've been spending much time this
        year creating a bunch of visuals that I enjoy.
      </p>

      <p>Another thing about me is that I am also on the track and Cross country team which I really enjoy. I run from the
        800 meter all the way up to 8K. My distance varries through out the year but I will
        consistently run about 60-80 miles a week. I will also be continuing my running career at Grad school!
      </p>

      <p> One of my favorite hobies is to go hiking and take photos. Since a kid I've always been fascinated with nature.
        I find a lot of joy hiking and it really relaxes me. I've visted many places that are just breath taking.
      </p>
      </body>

    </html>
